# RxUI

app/: build.gradle
app/src/androidTest/java/com/ashish/android/rxui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/android/rxui/: MainActivity.java  ValidationUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ashish/android/rxui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
